.about-page {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #232323;
    margin-top: 105px;
}

.header-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background-image: url('../../assets/bck2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 650px;margin-top: 30px;
    border-radius: 12px;
    margin: 30px auto;
    
}

.logo-container {
    display: flex;
    align-items: center;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background: rgba(197, 195, 219, 0.5);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.dark .hero{
    background: rgba(60, 60, 60, 0.9);
    color: #d6d6d7; 
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    line-height: 1.5;
}

.cta-button-large {
    font-size: 1.2rem;
    padding: 15px 30px;
    background: linear-gradient(90deg, #6a5acd, #836fff);
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.cta-button-large:hover {
    background: linear-gradient(90deg, #4f449b, #5d5db3);
    transform: scale(1.03);
}

.features-section {
    padding: 40px 20px;
    background: rgba(197, 195, 219, 0.5);
    text-align: center;
    border-radius: 12px;
    margin: 30px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.dark .features-section{
    background: rgba(60, 60, 60, 0.9);
    color: #d6d6d7; 
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    border-radius: 12px;
}

.feature-card {
    background: rgba(197, 195, 219, 0.5);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
}

.dark .feature-card{
    background: rgba(48, 47, 47, 0.9);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1rem;
    line-height: 1.5;
}

.trips-section {
    padding: 40px 20px;
    background: rgba(197, 195, 219, 0.5);
    text-align: center;
    border-radius: 12px;
    margin: 30px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.dark .trips-section{
    background: rgba(60, 60, 60, 0.9);
    color: #d6d6d7; 
}

.trip-examples {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.trip-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s;
}

.dark .trip-card{
    background: rgba(48, 47, 47, 0.9);
}

.trip-card:hover {
    transform: translateY(-10px);
}

.reports-section {
    padding: 40px 20px;
    background: rgba(197, 195, 219, 0.5);
    text-align: center;
    border-radius: 12px;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.dark .reports-section{
    background: rgba(60, 60, 60, 0.9);
    color: #d6d6d7; 
}

.reports-section h2 {
    margin-bottom: 10px;
}

.footer {
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    font-size: 0.9rem;
    color: #fff;
    margin-bottom: -23px;
}
